# AvalancheSnowSafety

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avalanche_snow_safety/avalanchesnowsafety/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/avalanchesnowsafety/: ExampleInstrumentedTest.kt
app/src/androidTest/java/observation/example/avalanchesnowsafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ass/: AvalancheSnowSafetyApplication.kt  MainActivity.kt
app/src/main/java/com/ass/ui/app/: AvalancheSnowSafetyApp.kt
app/src/main/java/com/ass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avalanche_snow_safety/: AvalancheSnowSafetyApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/avalanche_snow_safety/di/: AvalancheSnowSafetyModule.kt
app/src/main/java/com/avalanche_snow_safety/ui/app/: AvalancheSnowSafetyApp.kt
app/src/main/java/com/avalanche_snow_safety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avalanchesnowsafety/: MainActivity.kt
app/src/main/java/com/example/avalanchesnowsafety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/observation/example/avalanchesnowsafety/: MainActivity.kt
app/src/main/java/observation/example/avalanchesnowsafety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avalanche_snow_safety/avalanchesnowsafety/: ExampleUnitTest.kt
app/src/test/java/com/example/avalanchesnowsafety/: ExampleUnitTest.kt
app/src/test/java/observation/example/avalanchesnowsafety/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/kotlin/com/ass/core/designsystem/: AssIcons.kt
core/designsystem/src/main/kotlin/com/ass/core/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: icon_bulletin_filled.xml  icon_bulletin_outlined.xml  icon_checkbox.xml  icon_knowledge_filled.xml  icon_knowledge_outlined.xml  icon_landslide_outlined.xml  icon_snopack_conditions_outlined.xml  icon_snowpack_conditions_outlined.xml  icon_weather_filled.xml  icon_weather_outlined.xml  icon_weather_snowy_outlined.xml
core/designsystem/src/main/res/values/: strings.xml
core/foundation/: build.gradle.kts
core/foundation/src/main/kotlin/com/ass/core/foundation/lifecycle/: BaseActivity.kt  BaseViewModel.kt
core/foundation/src/main/kotlin/com/ass/core/foundation/navigation/: AssNavDestinations.kt  AssNavHost.kt  AssNavigationController.kt  Routes.kt  TabBarNavigation.kt
core/foundation/src/main/kotlin/com/ass/core/foundation/permissions/: PermissionUtils.kt
core/foundation/src/main/kotlin/com/ass/core/foundation/utils/: Utils.kt
core/network/: .gitignore  build.gradle.kts
core/network/src/main/kotlin/com/ass/network/api/: AssApi.kt  NetworkModule.kt
core/network/src/main/kotlin/com/ass/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/ass/network/models/: AssModel.kt  AssResponse.kt
core/network/src/main/kotlin/com/ass/network/models/assFile/: AssFile.kt
core/network/src/main/kotlin/com/ass/network/models/assModels/: Alpine.kt  AssFile.kt  AssFilePath.kt  Details.kt  File.kt  Forecast.kt  HazardRatings.kt  HighAlpine.kt  Meteoblue.kt  Overall.kt  SubAlpine.kt  Weather.kt  WeatherMaps.kt  Windy.kt
core/storage/: build.gradle.kts
core/storage/src/main/kotlin/com/ass/core/storage/: AssDatabase.kt
core/storage/src/main/kotlin/com/ass/core/storage/dao/: BulletinDao.kt
core/storage/src/main/kotlin/com/ass/core/storage/di/: StorageModule.kt
core/storage/src/main/kotlin/com/ass/core/storage/entities/: BulletinEntity.kt
data/bulletin/: build.gradle.kts
data/bulletin/src/main/kotlin/com/ass/bulletin/di/: BulletinDataModule.kt
data/bulletin/src/main/kotlin/com/ass/bulletin/domain/mappers/: AlpineMapper.kt  (+9 more)
feature/app_bar/: build.gradle.kts
feature/app_bar/src/main/kotlin/com/ass/fab/: MultiFloatingActionButton.kt
feature/app_bar/src/main/kotlin/com/ass/nav_bar/: AssNavigationBar.kt  BottomItem.kt
feature/app_bar/src/main/kotlin/com/ass/top_bar/: AssTopBar.kt
feature/authorization/: build.gradle.kts
feature/authorization/src/main/kotlin/com/ass/authorization/di/: AuthorizationModule.kt
feature/authorization/src/main/kotlin/com/ass/authorization/navigation/: AuthorizationNavigation.kt
feature/authorization/src/main/kotlin/com/ass/authorization/ui/: ActionType.kt  LogInScreen.kt  LogInViewModel.kt  LoginUiState.kt  SplashScreen.kt
feature/authorization/src/main/kotlin/com/ass/authorization/utils/: Utils.kt
feature/bulletin/: build.gradle.kts
feature/bulletin/src/androidTest/java/com/example/bulletin/: ExampleInstrumentedTest.kt
feature/bulletin/src/main/kotlin/com/ass/bulletin/di/: BulletinFeatureModule.kt
feature/bulletin/src/main/kotlin/com/ass/bulletin/navigation/: BulletinNavigation.kt
feature/bulletin/src/main/kotlin/com/ass/bulletin/ui/: BulletinScreen.kt  BulletinUiState.kt  BulletinViewModel.kt  SplashScreen.kt
feature/maps_google/: build.gradle.kts
feature/observation/: build.gradle.kts
feature/observation/src/androidTest/java/com/: ExampleInstrumentedTest.kt
feature/observation/src/androidTest/java/observation/: ExampleInstrumentedTest.kt
feature/observation/src/main/java/com/ui/screens/: ObservationScreen.kt  ObserveViewModel.kt
feature/observation/src/main/java/observation/ui/screens/: ObservationScreen.kt  ObserveViewModel.kt
feature/observation/src/main/kotlin/com/ass/observation/di/: ObservationMudule.kt
feature/observation/src/main/kotlin/com/ass/observation/navigation/: ObservationNavigation.kt
feature/observation/src/test/java/observation/: ExampleUnitTest.kt
feature/permissions/: build.gradle.kts
feature/weather/: build.gradle.kts
feature/weather/src/main/kotlin/com/ass/weather/navigation/: WeatherNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
